{
  "name": "Kaloribot",
  "description": "Starter application for Kaloribot",
  "logo": "-",
  "repository": "https://github.com/fearzan/oim-a",
  "keywords": [
    "starter",
    "Ruby",
    "Rails",
    "Bot",
    "AIML",
    "Kaloribot"
  ],
  "scripts": {},
  "env": {
    "RAILS_ENV": "production"
  }
}
